{
  "// Keep keys in alphabetical order and before preferences.":
  "This provides for quicker lookup of addon information.",
  "author": "anaran",
  "bugs": {
    "url" : "https://github.com/anaran/IssuePigeonFirefox/issues"
  },
  "dependencies": [],
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-marked": "1.0.0"
  },
  "description": "\u2605 Try the Issue Pigeon \"Fly\" menu entry after selecting some broken links or text errors.\nThe Issue Pigeon might just find its way home.\n\n\u2605 Report issues for supported sites, based on content extracted from text selections in webpages.\n\n\u2605 Uset the \"Settings\" menu entry instead of inline options. It works on Android too.",
  "engines": {
    "fennec": "38.0 - 43.0",
    "firefox": "38.0 - 43.0"
  },
  "homepage": "https://github.com/anaran/IssuePigeonFirefox",
  "icon": "resource://issue-pigeon-at-addons-dot-mozilla-dot-org/data/icon48.png",
  "id": "issue-pigeon@addons.mozilla.org",
  "license": "MIT",
  "main": "lib/main.js",
  "name": "issue-pigeon",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/anaran/IssuePigeonFirefox.git"
  },
  "title": "Issue Pigeon",
  "version": "0.3.3",
  "permissions": {
    "multiprocess": true
  },
  "preferences": [
    {
      "description": "Issue Pigeon loading into newly opened tabs can be disabled, immediate, or delayed to when a tab is activated again.",
      "hidden": false,
      "name": "loading",
      "title": "Loading",
      "value": "immediate",
      "type": "radio",
      "options": [{
        "value": "disabled",
        "label": "Disabled"
      }, {
        "value": "immediate",
        "label": "Immediate"
      }, {
        "value": "delayed",
        "label": "Delayed"
      }]
    },
    {
      "description": "Diagnostic messages are displayed directly in the current browser tab. This can be useful when the add-on is not working as expected, but will be irritating in regular use.",
      "hidden": false,
      "name": "diagnostics_overlay",
      "title": "Show Diagnostic Messages in Overlay",
      "type": "bool",
      "value": false
    },
    {
      "description": "This preference shall be hidden, except for debug purposes. It is changed by the user dragging the icon into place.",
      "hidden": true,
      "name": "position",
      "title": "Icon Positioning",
      "type": "string",
      "value": ""
    },
    {
      "description": "User-defined extensions to known sites. By turning on \"Show Diagnostic Messages in Overlay\" you can copy/paste one of the definitions under the \"known\" field here and edit it for your needs.",
      "hidden": false,
      "name": "KNOWN_SITES_EXTENSIONS",
      "title": "User-defined extensions to known sites",
      "type": "string",
      "value": "{}"
    },
    {
      "description": "Controls the amount of logging to the browser console by level, from all to errors only to nothing at all. Increase the log level when investigating problems.",
      "name": "sdk.console.logLevel",
      "type": "radio",
      "title": "Console Logging Level",
      "value": "off",
      "options": [{
        "value": "all",
        "label": "all"
      }, {
        "value": "debug",
        "label": "debug"
      }, {
        "value": "info",
        "label": "info"
      }, {
        "value": "warn",
        "label": "warn"
      }, {
        "value": "error",
        "label": "error"
      }, {
        "value": "off",
        "label": "off"
      }]
    }]
}
