{
  "dependencies": [],
  "title": "Issue Pilot",
  "name": "issuepilot",
  "id": "issue-pilot@addons.mozilla.org",
  "version": "0.1.3",
  "description": "Report issues for supported sites, based on content extracted from webpage.\n\nContext menu entry on Android is only avaliable on hyperlinks, because text selection is mutually exclusive with a context menu there.",
  "main": "lib/main.js",
  "author": "anaran",
  "engines": {
    "firefox": ">=33.0a1",
    "fennec": ">=33.0a1"
  },
  "license": "MIT",
  "preferences": [],
  "homepage": "https://github.com/anaran/IssuePilotFirefox",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/anaran/IssuePilotFirefox.git"
  },
  "bugs": {
    "url" : "https://github.com/anaran/IssuePilotFirefox/issues"
  }
}
